<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            margin: 5%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        button {
            font-size: larger;
            line-height: 2;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class="button">
        <button><a href="./原神圣遗物评分.html">原神圣遗物评分</a></button><br/>
        <button><a href="./星铁遗器评分.html">星铁遗器评分</a></button>
    </div>
</body>

</html>
